* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* SPINNER */
.spinner-container {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  background: #262626;
  transition: all 1s;
  z-index: 3000;
}
.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}
.circles {
  width: 8rem;
  height: 8rem;
  opacity: 0;
  visibility: hidden;
  position: relative;
  animation: displayCircles 2s;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 4rem 4rem;
}
.circles div::after {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #c29525;
  margin: -0.4rem 0 0 -0.4rem;
  border-radius: 50%;
}
.circles div:nth-child(1) {
  animation-delay: -0.036s;
}
.circles div:nth-child(2) {
  animation-delay: -0.072s;
}
.circles div:nth-child(3) {
  animation-delay: -0.14s;
}
.circles div:nth-child(4) {
  animation-delay: -0.12s;
}
.circles div:nth-child(5) {
  animation-delay: -0.18s;
}
.circles div:nth-child(6) {
  animation-delay: -0.216s;
}
.circles div:nth-child(7) {
  animation-delay: -0.252s;
}
.circles div:nth-child(8) {
  animation-delay: -0.288s;
}
.circles div:nth-child(1)::after {
  top: 5.8rem;
  left: 6rem;
}
.circles div:nth-child(2)::after {
  top: 6.5rem;
  left: 5.5rem;
}
.circles div:nth-child(3)::after {
  top: 7.2rem;
  left: 4rem;
}
.circles div:nth-child(4)::after {
  top: 7rem;
  left: 4.8rem;
}
.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}
.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}
.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}
.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}
@keyframes circles {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* END OF SPINNER */
.container {
  display: none;
}
.display .container {
  display: block;
}
/* SECTION 1  */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}
.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  animation: scale 25s;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.banner {
  position: absolute;
  top: 25%;
  left: 10%;
}
.section-1-heading {
  font-family: "Baloo Da 2", serif;
  color: #fff;
  font-size: 6rem;
  font-weight: 300;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  width: 50%;
  line-height: 8rem;

  opacity: 0;
  letter-spacing: 0.2rem;
  animation: moveBanner 1s 0.5s forwards;
}
.section-1-paragraph {
  font-family: "Josefin Slab", serif;
  font-size: 3rem;
  width: 70%;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  letter-spacing: 0.2rem;

  opacity: 0;
  margin-bottom: 3rem;
  animation: moveBanner 1s 0.8s forwards;
}
.section-1-btn {
  font-family: "Muli", serif;
  width: 25rem;
  height: 6rem;
  background-color: #c29525;
  border: none;
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;

  opacity: 0;
  animation: moveBanner 1s 1s forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
/* menu & sidebar */
.hamburguer-menu {
  position: fixed;
  width: 6rem;
  height: 6rem;
  top: 2rem;
  right: 4rem;
  z-index: 200;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.5s;
}
.change .hamburguer-menu {
  right: 33rem;
}
.change .hamburguer-menu:hover span {
  opacity: 1;
  visibility: visible;
}
.hamburguer-menu span {
  width: 8rem;
  height: 4rem;
  text-align: center;
  position: absolute;
  left: 8rem;
  background-color: #c29525;
  color: #fff;
  font-size: 2rem;
  font-family: "Baloo Da 2", sans-serif;
  border-radius: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 1.2s all;
}
.hamburguer-menu span::before {
  content: "";
  position: absolute;
  border: 1rem solid transparent;
  border-right-color: #c29525;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
}
.line {
  width: 100%;
  height: 0.35rem;
  background-color: #fff;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  transition: all 0.5s;
}
.change .line {
  background-color: rgba(0, 0, 0, 0.8);
}
.change .line-1 {
  transform: rotate(45deg) translate(1.4rem, 1rem);
}
.change .line-2 {
  opacity: 0;
  visibility: hidden;
}
.change .line-3 {
  transform: rotate(-45deg) translate(1rem, -1rem);
}
.sidebar {
  position: fixed;
  background-color: #fff;
  height: 100vh;
  width: 40rem;
  z-index: 100;
  top: 0;
  right: -40rem;
  transition: right 0.5s;
}
.change .sidebar {
  right: 0;
}
.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-item {
  text-align: center;
}
.menu-link {
  font-size: 5rem;
  color: #555;
  font-family: "Baloo Da 2";
  position: relative;
}
.menu-link::before {
  content: attr(data-content);
  top: 0;
  left: 0;
  width: 0%;
  color: #c29525;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
}
.menu-link:hover::before {
  width: 100%;
}
.social-media {
  position: absolute;
  bottom: 4rem;
  width: 100%;
  justify-content: space-around;
}
.social-media a {
  width: 5.5rem;
  height: 5.5rem;
}
.social-media i {
  font-size: 4rem;
  color: #fff;
  background-color: #555;
  display: inline-block;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s;
}
.social-media i:hover {
  background-color: #c29525;
}
/* end of menu & sidebar */
/* END OF SECTION 1  */
/* SECTION ABOUT US  */
.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 12rem;
}
.section-header {
  padding: 5rem 0 10rem 0;
  flex-direction: column;
}
.section-heading {
  font-family: "Muli", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 4rem;
}
.underline {
  width: 30rem;
  height: 0.2rem;
  background-color: #c29525;
}
.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}
.service {
  width: 100%;
}
.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.service:nth-child(3) {
  grid-column: 3/7;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}

.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}
.about-us-image-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}
.about-us-image-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.9;
}
.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.service-header i {
  color: #444;
  font-size: 4rem;
  margin-right: 2rem;
}
.service-title {
  font-size: 3rem;
  line-height: 2.6rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  margin-bottom: 2rem;
}
.service-paragraph {
  text-align: justify;
  font-family: "Josefin Slab", serif;
  font-weight: 600;
  font-size: 1.5rem;
}
/* END OF SECTION ABOUT US  */
/* TEAM SECTION */
.team {
  flex-direction: column;
  padding: 5rem 0 20rem 0;
}
.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.card {
  width: 37rem;
  height: 50rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}
.card:hover .card-text {
  opacity: 1;
  bottom: 2rem;
}
.card-image-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  opacity: 0.8;
}

.card:hover .card-image-wrapper img {
  opacity: 0.4;
}
.card-text {
  position: absolute;
  /* bottom: 2rem; */
  left: 2rem;
  opacity: 0;
  bottom: 1rem;
  transition: 0.5s all;
}
.person-name {
  font-family: "Baloo Da 2", serif;
  font-size: 2.8rem;
  line-height: 2.8rem;
  font-weight: 300;
  color: #fff;
}
.person-function {
  font-family: "Muli", serif;
  color: #ff2a2a;
  font-weight: 800;
  font-size: 2rem;
}
.person-text {
  color: #eee;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin: 1.5rem 0;
}
.card-btn {
  width: 12rem;
  background-color: #c29525;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  border: none;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  border-radius: 0.5rem;
  cursor: pointer;
}
/* END OF TEAM SECTION */
/* CONTACT SECTION  */
.contact {
  width: 100%;
  height: 85vh;
  background-color: #272727;
}

.contact-wrapper {
  width: 60%;
  height: 60rem;
  display: flex;
  box-shadow: 0 5rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 40%;
  background: linear-gradient(rgba(15, 15, 15, 0.3), rgba(22, 22, 22, 0.4)),
    url(./images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}
.contact-right {
  width: 60%;
  flex-direction: column;
  padding: 0 12rem;
  background-color: #eee;
}
.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-weight: 600;
  font-size: 6rem;
  margin-bottom: 4rem;
  color: #272727;
  text-align: center;
}

.contact-form {
  flex-direction: column;
  width: 100%;
}

.field {
  width: 35rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.35rem dotted #636363;
  margin: 3rem;
  font-size: 1.6rem;
  padding: 1rem;
  color: #4b4b4b;
}
.input-group {
  position: relative;
}
.input-group input {
  height: 4rem;
}
.input-group textarea {
  min-width: 30rem;
  max-width: 35rem;
  min-height: 4rem;
  max-height: 6rem;
}
.field:focus {
  border-bottom: transparent;
}
.input-group label {
  position: absolute;
  left: 0;
  bottom: 4rem;
  font-size: 1.8rem;
  font-family: "Muli", serif;
  pointer-events: none;
  text-transform: uppercase;
  transition: all 0.3s;
}
.field:focus ~ label {
  transform: translateY(-5rem);
  font-size: 1.4rem;
}

.form-btn {
  width: 150%;
  padding: 1rem 0;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.3rem;
  background-color: #c29525;
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  font-family: "Baloo Da 2", serif;
  cursor: pointer;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
/* END OF CONTACT SECTION  */
/* FOOTER */
.footer {
  width: 100%;
  background-color: #17171b;
  height: 20rem;
}
.footer-content {
  width: 100%;
  justify-content: space-around;
}
.copyright {
  font-family: "Baloo da 2", serif;
  font-size: 2rem;
  color: #a7a7a7;
  text-align: center;
}
.copyright a {
  color: #a7a7a7;
  border-bottom: 0.2rem solid #fff;
  transition: all 0.3s;
}
.copyright a:hover {
  letter-spacing: 0.3rem;
  color: #fff;
}
.social-list i {
  font-size: 3rem;
  color: #a7a7a7;
  margin: 0 2rem;
}
/* END OF FOOTER */
/*  SCROLL BTN*/
.scroll-btn {
  width: 4rem;
  height: 4rem;
  position: fixed;
  background-color: #c29525;
  bottom: 2rem;
  right: 2rem;
  border-radius: 25%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.scroll-btn.display-scroll {
  opacity: 1;
  visibility: visible;
}
.scroll-btn i {
  font-size: 2.3rem;
  color: #fff;
}
/*  SCROLL BTN*/
/* RESPONSIVE */
@media (max-width: 1500px) {
  .about-us-image-wrapper {
    grid-row: 3/-1;
  }
  .card {
    width: 33rem;
  }
  .contact {
    height: 70vh;
  }
  .contact-wrapper {
    width: 60%;
  }
  .footer-content {
    height: 80%;
  }
}

@media (max-width: 1400px) {
  .section-1-heading {
    font-size: 6rem;
    line-height: 7rem;
  }
  .section-1-paragraph {
    font-size: 3rem;
  }
  .section-1-btn {
    width: 20rem;
    height: 6rem;
    font-size: 1.6rem;
  }

  .service:nth-child(1) {
    grid-column: 3/7;
  }
  .service:nth-child(2) {
    grid-column: 2/6;
  }
  .service:nth-child(3) {
    grid-column: 3/7;
  }

  .service:nth-child(4) {
    grid-column: 11/15;
  }

  .service:nth-child(5) {
    grid-column: 12/16;
  }
  .service:nth-child(6) {
    grid-column: 11/15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 12rem;
  }
  .cards-wrapper {
    flex-wrap: wrap;
  }
  .card {
    margin: 4rem;
  }
  .contact-wrapper {
    width: 90%;
    height: 60rem;
  }
  .contact-heading {
    margin-bottom: 3rem;
  }
  .field {
    margin: 2rem 0;
  }
  .form-btn {
    width: 60%;
    font-size: 3rem;
  }
}

@media (max-width: 1000px) {
  .header {
    height: auto;
  }
  .banner {
    position: absolute;
    top: 8%;
    left: 10%;
  }
  .section-1-heading {
    font-size: 5rem;
    line-height: 6rem;
  }
  .section-1-paragraph {
    font-size: 2.5rem;
  }
  .section-1-btn {
    font-size: 2rem;
    width: 18rem;
    height: 6rem;
  }
  .services {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .service {
    width: 50rem;
  }
  .service i {
    color: #c29525;
  }
  .about-us-image-wrapper {
    width: 40rem;
  }
  .about-us-image-wrapper img {
    width: 100%;
    opacity: 1;
  }
  .contact-left {
    width: 0;
  }
  .contact-right {
    width: 100%;
  }
  .input-group .field {
    width: 45rem;
  }
  .input-group textarea {
    max-width: 55rem;
  }
  .form-btn {
    width: 70%;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .copyright {
    flex: 1;
    margin: 6rem 0;
  }
  .social-list {
    margin-bottom: 4rem;
  }
}

@media (max-width: 850px) {
  .section-1-heading {
    font-size: 4.5rem;
    line-height: 5rem;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 45%;
  }
  .section-1-heading {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .section-1-paragraph {
    line-height: 3rem;
  }
  .change .hamburguer-menu:hover span {
    opacity: 0;
  }
  .input-group .field {
    width: 35rem;
  }
  .form-btn {
    width: 100%;
  }
  .copyright {
    font-size: 1.6rem;
    text-align: center;
  }
  .footer {
    height: 40vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
  .section-1-heading {
    /* font-size: 3rem; */
    width: 60%;
  }
  .service {
    width: 40rem;
    margin: 0 2rem;
  }
  .sidebar {
    width: 100%;
    right: -100%;
    opacity: 0.8;
  }
  .change .hamburguer-menu {
    right: 85vw;
  }
  .service i {
    font-size: 6rem;
  }
  .service h3 {
    font-size: 4rem;
  }
  .service p {
    font-size: 2.3rem;
  }

  .scroll-btn {
    /* font-size: 8rem; */
    height: 8rem;
    width: 8rem;
  }
  .scroll-btn i {
    font-size: 4rem;
  }
}

@media (max-width: 350px) {
  html {
    font-size: 30%;
  }
}
/* END OF RESPONSIVE */
